<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swapfamily=Raleway:wght@700&display=swap"
     rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="nav">
        <nav class="nav-site">
            <a class="logo" href="Index.html" target="_blank" rel="noopener noreferrer nofollow">
                <span class="logo-web">Web</span><span class="logo-studio">Studio</span> 
            </a>
            <ul class="transtion">
                <li class="transition-link">
                   <a class="transition-page" href="Index.html">Студія</a> 
                </li>
                <li class="transition-link">
                    <a class="transition-page" href="portfolio.html">Портфоліо</a>
                </li>
                <li class="transition-link">
                    <a class="transition-page" href="">Контакти</a>
                </li>
            </ul>
            <div class="address">
                <a class="link-address" href="mailto:info@devstudio.com">info@devstudio.com</a>
                <a class="link-address" href="tel:+380961111111">+38 096 111 11 11</a>
            </div>
        </nav>
    </header>
<main>    
    <!--Галерея кнопок -->
    <section class="btn">
        <h2 class="visually-hidden">Наши работы</h2>
        <ul class="btn-list"> 
            <li class="btn-item">
                <button class="btn-tape" type="button">Усі</button>
            </li>
            <li class="btn-item">
                <button class="btn-tape" type="button">Веб-сайти</button>
            </li>
            <li class="btn-item">
                <button class="btn-tape" type="button">Додатки</button>
            </li>
            <li class="btn-item">
                <button class="btn-tape" type="button">Дизайн</button>
            </li>
            <li class="btn-item">
                <button class="btn-tape" type="button">Маркетинг</button>
            </li>
        </ul>
    </section>
    <!--Галерея работ-->
    <section>
        <h2 class="visually-hidden">Галерея работ</h2>
        <ul>
            <li>
                <a href="">
                    <img src="./imige/imgg1.jpg" alt="" width="370">
                    <div class="galery-description">
                        <h3 class="galery-title">Технокряк</h3>
                        <p class="galery-text">Веб-сайт</p>
                    </div>
            </a>
            </li>
            <li>
                <a href="">
                    <img src="./imige/imgg2.jpg" alt="" width="370">
                     <div class="galery-description">
                        <h3 class="galery-title">Постер New Orlean vs Golden Star</h3>
                        <p class="galery-text">Дизайн</p>
                    </div>
            </a>
            </li>
            <li>
                <a href="">
                    <img src="./imige/imgg3.jpg" alt="" width="370">
                     <div class="galery-description">
                        <h3 class="galery-title">Ресторан Seafood</h3>
                        <p class="galery-text">Додаток</p>
                    </div>
                </a>    
            </li>
            <li>
                <a href="">
                    <img src="./imige/imgg4.jpg" alt="" width="370">
                     <div class="galery-description">
                        <h3 class="galery-title">Проєкт Prime</h3>
                        <p class="galery-text">Маркетинг</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./imige/imgg5.jpg" alt="" width="370">
                     <div class="galery-description">
                        <h3 class="galery-title">Проєкт Boxes</h3>
                        <p class="galery-text">Додаток</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./imige/imgg6.jpg" alt="" width="370">
                     <div class="galery-description">
                        <h3 class="galery-title">Inspiration has no Borders</h3>
                        <p class="galery-text">Веб-сайт</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./imige/imgg7.jpg" alt="" width="370">
                     <div class="galery-description">
                        <h3 class="galery-title">Видання Limited Edition</h3>
                        <p class="galery-text">Дизайн</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./imige/imgg8.jpg" alt="" width="370">
                     <div class="galery-description">
                        <h3 class="galery-title">Проєкт LAB</h3>
                        <p class="galery-text">Маркетинг</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./imige/imgg9.jpg" alt="" width="370">
                     <div class="galery-description">
                        <h3 class="galery-title">Growing Business</h3>
                        <p class="galery-text">Додаток</p>
                    </div>
                </a>
            </li>
        </ul>

    </section>
</main> 
<footer class="footer">
    <a class="logo" href="Index.html" target="_blank" rel="noopener noreferrer nofollow">
        <span class="logo-web">Web</span><span class="logo-studio footer-studio">Studio</span>
    </a>
    <address class="contact">
        <ul class="contact-list">
            <li class="contact-item">
                <a class="contact-link contact-maps"
                href="https://goo.gl/maps/jQNhuYYuZes4eGtNA"
                 target="_blank" rel="noopener noreferrer nofollow">
                 м. Київ, пр-т Лесі Українки, 26
                </a>
            </li>
            <li class="contact-item contact-adress">
                <a class="contact-link" href="mailto:info@devstudio.com">info@devstudio.com</a> 
            </li>
            <li class="contact-item contact-adress">
                <a class="contact-link" href="tel:+380961111111">+38 096 111 11 11</a> 
            </li>
        </ul>
    </address> 
</footer>
</body>
</html>